https://docs.microsoft.com/en-us/azure/aks/egress

az network public-ip create \
    --resource-group aksworkshop \
    --name AKSPublicIP \
    --sku Standard \
    --allocation-method static

    "ipAddress": "40.76.145.203"

    az ad sp create-for-rbac --skip-assignment --name AKSClusterServicePrincipal

    az role assignment create \
    --assignee 00000000-0000-0000-0000-000000000000 \
    --role "Network Contributor" \
    --scope /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/aksworkshop


