https://docs.microsoft.com/en-us/azure/aks/egress

az network public-ip create \
    --resource-group aksworkshop \
    --name AKSPublicIP \
    --sku Standard \
    --allocation-method static

    "ipAddress": "40.76.145.203"

    az ad sp create-for-rbac --skip-assignment --name AKSClusterServicePrincipal

    az role assignment create \
    --assignee 1444e826-57de-4fb2-990c-24ce26c2f007 \
    --role "Network Contributor" \
    --scope /subscriptions/38799598-962d-47e5-beb0-e391ff1577a1/resourceGroups/AKS_Zone


